# spring-boot-starter-template

./: README.md  archetype-metadata-backup.xml  pom.xml
project-spring-boot-autoconfigure/: pom.xml
project-spring-boot-autoconfigure/src/main/java/com/pengttyy/project/spring/boot/autoconfigure/: ProjectAutoConfiguration.java  ProjectProperties.java
project-spring-boot-starter/: pom.xml
project-spring-boot-starter/src/main/java/com/pengttyy/project/spring/boot/autoconfigure/: App.java
